[tox]
minversion = 2.0
envlist = py3
docker_compose_version = 1.21.0

[testenv]
basepython = {env:TOXPYTHON:python3}
passenv = http_proxy https_proxy no_proxy SSL_CERT_FILE TOXENV CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_* CODECOV_*
deps =
    -r{toxinidir}/requirements.txt
commands =
    py.test {posargs:tests}

[testenv:coverage]
basepython = {env:TOXPYTHON:python3}
deps =
    -r{toxinidir}/requirements.txt
commands =
    coverage run -m pytest {posargs:tests}
    coverage report --omit=".tox/*"
    coverage html --omit=".tox/*"
    coverage report --include 'tests*' --fail-under 100

[testenv:lint]
basepython = {env:TOXPYTHON:python3}
deps =
    -r{toxinidir}/requirements.txt
commands =
    flake8 syncr_backend tests
    pycodestyle syncr_backend tests

[testenv:mypy]
basepython = {env:TOXPYTHON:python3}
deps =
    -r{toxinidir}/requirements.txt
setenv =
    MYPYPATH = {toxinidir}
mypy_paths =
    syncr_backend
    tests
commands =
    mypy --disallow-untyped-defs --strict-optional {posargs:{[testenv:mypy]mypy_paths}}

[testenv:itests_simple]
changedir=itests/
platform = linux
whitelist_externals=docker
deps =
    docker_compose=={[tox]docker_compose_version}
commands =
    docker build -t syncrbase -f Dockerfile.linux .
    docker-compose down
    docker-compose --verbose build
    docker-compose run --rm node1 /work/itests/basic_test.sh

[testenv:itests_simple-win32]
changedir=itests/
platform = win32
whitelist_externals=docker
deps =
    docker_compose=={[tox]docker_compose_version}
commands =
    docker build -t syncrbase -f Dockerfile.windows .
    docker-compose down
    docker-compose --verbose build
    docker-compose run --rm node1 /work/itests/basic_test.sh

[testenv:itests_complex]
changedir=itests/
platform = linux
whitelist_externals=docker
deps =
    docker_compose=={[tox]docker_compose_version}
commands =
    docker build -t syncrbase -f Dockerfile.linux .
    docker-compose down
    docker-compose --verbose build
    docker-compose up -d tracker hostnode
    docker-compose run --rm syncnode /work/itests/syncnode.sh
    docker-compose stop
    docker-compose rm --force

[testenv:itests_complex-win32]
changedir=itests/
platform = win32
whitelist_externals=docker
deps =
    docker_compose=={[tox]docker_compose_version}
commands =
    docker build -t syncrbase -f Dockerfile.windows .
    docker-compose down
    docker-compose --verbose build
    docker-compose up -d tracker hostnode
    docker-compose run --rm syncnode /work/itests/syncnode.sh
    docker-compose stop
    docker-compose rm --force

[testenv:itests_dht]
changedir=itests/
platform = linux
whitelist_externals=docker
deps =
    docker_compose=={[tox]docker_compose_version}
commands =
    docker build -t syncrbase -f Dockerfile.linux .
    docker-compose down
    docker-compose --verbose build
    docker-compose up -d dht_node dht_node2
    docker-compose up -d hostnode_dht
    docker-compose run --rm syncnode_dht /work/itests/syncnode.sh
    docker-compose stop
    docker-compose rm --force

[testenv:itests_dht-win32]
changedir=itests/
platform = win32
whitelist_externals=docker
deps =
    docker_compose=={[tox]docker_compose_version}
commands =
    docker build -t syncrbase -f Dockerfile.windows .
    docker-compose down
    docker-compose --verbose build
    docker-compose up -d dht_node dht_node2
    docker-compose up -d hostnode_dht
    docker-compose run --rm syncnode_dht /work/itests/syncnode.sh
    docker-compose stop
    docker-compose rm --force
